@lcflib.a:2019, lcf_start
  kbd_test_scan()
  @keyboard.c:16, kbd_subscribe_int
    sys_irqsetpolicy(KEYBOARD_IRQ, IRQ_REENABLE | IRQ_EXCLUSIVE, &hook_id)
  > sys_irqsetpolicy(1, 3, addr: 0x822d4e8 [1])
  < sys_irqsetpolicy(1, 3, addr: 0x822d4e8 [10]) -> (ret: 0)
  @lab3.c:49, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:58, kbd_test_scan
    kbc_ih()
    @utils.c:24, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff600)
    < sys_inb(0x64, addr: 0xeffff600 [0x1d = 0b00011101])
    @utils.c:24, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff600)
    < sys_inb(0x64, addr: 0xeffff600 [0x1d = 0b00011101])
    @utils.c:24, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x60, addr: 0xeffff600)
    < sys_inb(0x60, addr: 0xeffff600 [0x9c = 0b10011100])
  @lab3.c:59, kbd_test_scan
    kbd_print_scancode(!(scancode & MAKE_CODE), scancode == TWO_BYTES ? 2 : 1, &scancode)
    "Breakcode: 0x9c"
  < kbd_print_scancode(false, 1, addr: 0x822e158 [0x9c]) -> (ret: 0)
  @lab3.c:49, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:58, kbd_test_scan
    kbc_ih()
    @utils.c:24, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff600)
    < sys_inb(0x64, addr: 0xeffff600 [0x1d = 0b00011101])
    @utils.c:24, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff600)
    < sys_inb(0x64, addr: 0xeffff600 [0x1d = 0b00011101])
    @utils.c:24, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x60, addr: 0xeffff600)
    < sys_inb(0x60, addr: 0xeffff600 [0x39 = 0b00111001])
  @lab3.c:59, kbd_test_scan
    kbd_print_scancode(!(scancode & MAKE_CODE), scancode == TWO_BYTES ? 2 : 1, &scancode)
    "Makecode: 0x39"
  < kbd_print_scancode(true, 1, addr: 0x822e158 [0x39]) -> (ret: 0)
  @lab3.c:49, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:58, kbd_test_scan
    kbc_ih()
    @utils.c:24, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff600)
    < sys_inb(0x64, addr: 0xeffff600 [0x1d = 0b00011101])
    @utils.c:24, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff600)
    < sys_inb(0x64, addr: 0xeffff600 [0x1d = 0b00011101])
    @utils.c:24, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x60, addr: 0xeffff600)
    < sys_inb(0x60, addr: 0xeffff600 [0xb9 = 0b10111001])
  @lab3.c:59, kbd_test_scan
    kbd_print_scancode(!(scancode & MAKE_CODE), scancode == TWO_BYTES ? 2 : 1, &scancode)
    "Breakcode: 0xb9"
  < kbd_print_scancode(false, 1, addr: 0x822e158 [0xb9]) -> (ret: 0)
  @lab3.c:49, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
