@lcflib.a:2019, lcf_start
  kbd_test_scan()
  @keyboard.c:16, kbd_subscribe_int
    sys_irqsetpolicy(KEYBOARD_IRQ, IRQ_REENABLE | IRQ_EXCLUSIVE, &hook_id)
  > sys_irqsetpolicy(1, 3, addr: 0x822d4e8 [1])
  < sys_irqsetpolicy(1, 3, addr: 0x822d4e8 [10]) -> (ret: 0)
  @lab3.c:49, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:58, kbd_test_scan
    kbc_ih()
    @utils.c:24, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff600)
    < sys_inb(0x64, addr: 0xeffff600 [0x1d = 0b00011101])
    @utils.c:24, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff600)
    < sys_inb(0x64, addr: 0xeffff600 [0x1d = 0b00011101])
    @utils.c:24, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x60, addr: 0xeffff600)
    < sys_inb(0x60, addr: 0xeffff600 [0x9c = 0b10011100])
  @lab3.c:59, kbd_test_scan
    kbd_print_scancode(!(scancode & MAKE_CODE), scancode == TWO_BYTES ? 2 : 1, &scancode)
    "Breakcode: 0x9c"
  < kbd_print_scancode(false, 1, addr: 0x822e158 [0x9c]) -> (ret: 0)
  @lab3.c:49, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:58, kbd_test_scan
    kbc_ih()
    @utils.c:24, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff600)
    < sys_inb(0x64, addr: 0xeffff600 [0x1d = 0b00011101])
    @utils.c:24, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff600)
    < sys_inb(0x64, addr: 0xeffff600 [0x1d = 0b00011101])
    @utils.c:24, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x60, addr: 0xeffff600)
    < sys_inb(0x60, addr: 0xeffff600 [0x1c = 0b00011100])
  @lab3.c:59, kbd_test_scan
    kbd_print_scancode(!(scancode & MAKE_CODE), scancode == TWO_BYTES ? 2 : 1, &scancode)
    "Makecode: 0x1c"
  < kbd_print_scancode(true, 1, addr: 0x822e158 [0x1c]) -> (ret: 0)
  @lab3.c:49, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:58, kbd_test_scan
    kbc_ih()
    @utils.c:24, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff600)
    < sys_inb(0x64, addr: 0xeffff600 [0x1d = 0b00011101])
    @utils.c:24, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff600)
    < sys_inb(0x64, addr: 0xeffff600 [0x1d = 0b00011101])
    @utils.c:24, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x60, addr: 0xeffff600)
    < sys_inb(0x60, addr: 0xeffff600 [0x9c = 0b10011100])
  @lab3.c:59, kbd_test_scan
    kbd_print_scancode(!(scancode & MAKE_CODE), scancode == TWO_BYTES ? 2 : 1, &scancode)
    "Breakcode: 0x9c"
  < kbd_print_scancode(false, 1, addr: 0x822e158 [0x9c]) -> (ret: 0)
  @lab3.c:49, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:58, kbd_test_scan
    kbc_ih()
    @utils.c:24, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff600)
    < sys_inb(0x64, addr: 0xeffff600 [0x1d = 0b00011101])
    @utils.c:24, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff600)
    < sys_inb(0x64, addr: 0xeffff600 [0x1d = 0b00011101])
    @utils.c:24, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x60, addr: 0xeffff600)
    < sys_inb(0x60, addr: 0xeffff600 [0x1c = 0b00011100])
  @lab3.c:59, kbd_test_scan
    kbd_print_scancode(!(scancode & MAKE_CODE), scancode == TWO_BYTES ? 2 : 1, &scancode)
    "Makecode: 0x1c"
  < kbd_print_scancode(true, 1, addr: 0x822e158 [0x1c]) -> (ret: 0)
  @lab3.c:49, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:58, kbd_test_scan
    kbc_ih()
    @utils.c:24, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff600)
    < sys_inb(0x64, addr: 0xeffff600 [0x1d = 0b00011101])
    @utils.c:24, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff600)
    < sys_inb(0x64, addr: 0xeffff600 [0x1d = 0b00011101])
    @utils.c:24, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x60, addr: 0xeffff600)
    < sys_inb(0x60, addr: 0xeffff600 [0x9c = 0b10011100])
  @lab3.c:59, kbd_test_scan
    kbd_print_scancode(!(scancode & MAKE_CODE), scancode == TWO_BYTES ? 2 : 1, &scancode)
    "Breakcode: 0x9c"
  < kbd_print_scancode(false, 1, addr: 0x822e158 [0x9c]) -> (ret: 0)
  @lab3.c:49, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:58, kbd_test_scan
    kbc_ih()
    @utils.c:24, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff600)
    < sys_inb(0x64, addr: 0xeffff600 [0x1d = 0b00011101])
    @utils.c:24, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff600)
    < sys_inb(0x64, addr: 0xeffff600 [0x1d = 0b00011101])
    @utils.c:24, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x60, addr: 0xeffff600)
    < sys_inb(0x60, addr: 0xeffff600 [0x1e = 0b00011110])
  @lab3.c:59, kbd_test_scan
    kbd_print_scancode(!(scancode & MAKE_CODE), scancode == TWO_BYTES ? 2 : 1, &scancode)
    "Makecode: 0x1e"
  < kbd_print_scancode(true, 1, addr: 0x822e158 [0x1e]) -> (ret: 0)
  @lab3.c:49, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:58, kbd_test_scan
    kbc_ih()
    @utils.c:24, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff600)
    < sys_inb(0x64, addr: 0xeffff600 [0x1d = 0b00011101])
    @utils.c:24, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff600)
    < sys_inb(0x64, addr: 0xeffff600 [0x1d = 0b00011101])
    @utils.c:24, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x60, addr: 0xeffff600)
    < sys_inb(0x60, addr: 0xeffff600 [0x9e = 0b10011110])
  @lab3.c:59, kbd_test_scan
    kbd_print_scancode(!(scancode & MAKE_CODE), scancode == TWO_BYTES ? 2 : 1, &scancode)
    "Breakcode: 0x9e"
  < kbd_print_scancode(false, 1, addr: 0x822e158 [0x9e]) -> (ret: 0)
  @lab3.c:49, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:58, kbd_test_scan
    kbc_ih()
    @utils.c:24, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff600)
    < sys_inb(0x64, addr: 0xeffff600 [0x1d = 0b00011101])
    @utils.c:24, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff600)
    < sys_inb(0x64, addr: 0xeffff600 [0x1d = 0b00011101])
    @utils.c:24, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x60, addr: 0xeffff600)
    < sys_inb(0x60, addr: 0xeffff600 [0x19 = 0b00011001])
  @lab3.c:59, kbd_test_scan
    kbd_print_scancode(!(scancode & MAKE_CODE), scancode == TWO_BYTES ? 2 : 1, &scancode)
    "Makecode: 0x19"
  < kbd_print_scancode(true, 1, addr: 0x822e158 [0x19]) -> (ret: 0)
  @lab3.c:49, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:58, kbd_test_scan
    kbc_ih()
    @utils.c:24, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff600)
    < sys_inb(0x64, addr: 0xeffff600 [0x1d = 0b00011101])
    @utils.c:24, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff600)
    < sys_inb(0x64, addr: 0xeffff600 [0x1d = 0b00011101])
    @utils.c:24, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x60, addr: 0xeffff600)
    < sys_inb(0x60, addr: 0xeffff600 [0x18 = 0b00011000])
  @lab3.c:59, kbd_test_scan
    kbd_print_scancode(!(scancode & MAKE_CODE), scancode == TWO_BYTES ? 2 : 1, &scancode)
    "Makecode: 0x18"
  < kbd_print_scancode(true, 1, addr: 0x822e158 [0x18]) -> (ret: 0)
  @lab3.c:49, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:58, kbd_test_scan
    kbc_ih()
    @utils.c:24, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff600)
    < sys_inb(0x64, addr: 0xeffff600 [0x1d = 0b00011101])
    @utils.c:24, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff600)
    < sys_inb(0x64, addr: 0xeffff600 [0x1d = 0b00011101])
    @utils.c:24, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x60, addr: 0xeffff600)
    < sys_inb(0x60, addr: 0xeffff600 [0x99 = 0b10011001])
  @lab3.c:59, kbd_test_scan
    kbd_print_scancode(!(scancode & MAKE_CODE), scancode == TWO_BYTES ? 2 : 1, &scancode)
    "Breakcode: 0x99"
  < kbd_print_scancode(false, 1, addr: 0x822e158 [0x99]) -> (ret: 0)
  @lab3.c:49, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:58, kbd_test_scan
    kbc_ih()
    @utils.c:24, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff600)
    < sys_inb(0x64, addr: 0xeffff600 [0x1d = 0b00011101])
    @utils.c:24, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff600)
    < sys_inb(0x64, addr: 0xeffff600 [0x1d = 0b00011101])
    @utils.c:24, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x60, addr: 0xeffff600)
    < sys_inb(0x60, addr: 0xeffff600 [0x98 = 0b10011000])
  @lab3.c:59, kbd_test_scan
    kbd_print_scancode(!(scancode & MAKE_CODE), scancode == TWO_BYTES ? 2 : 1, &scancode)
    "Breakcode: 0x98"
  < kbd_print_scancode(false, 1, addr: 0x822e158 [0x98]) -> (ret: 0)
  @lab3.c:49, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:58, kbd_test_scan
    kbc_ih()
    @utils.c:24, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff600)
    < sys_inb(0x64, addr: 0xeffff600 [0x1d = 0b00011101])
    @utils.c:24, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff600)
    < sys_inb(0x64, addr: 0xeffff600 [0x1d = 0b00011101])
    @utils.c:24, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x60, addr: 0xeffff600)
    < sys_inb(0x60, addr: 0xeffff600 [0x11 = 0b00010001])
  @lab3.c:59, kbd_test_scan
    kbd_print_scancode(!(scancode & MAKE_CODE), scancode == TWO_BYTES ? 2 : 1, &scancode)
    "Makecode: 0x11"
  < kbd_print_scancode(true, 1, addr: 0x822e158 [0x11]) -> (ret: 0)
  @lab3.c:49, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:58, kbd_test_scan
    kbc_ih()
    @utils.c:24, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff600)
    < sys_inb(0x64, addr: 0xeffff600 [0x1d = 0b00011101])
    @utils.c:24, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff600)
    < sys_inb(0x64, addr: 0xeffff600 [0x1d = 0b00011101])
    @utils.c:24, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x60, addr: 0xeffff600)
    < sys_inb(0x60, addr: 0xeffff600 [0x91 = 0b10010001])
  @lab3.c:59, kbd_test_scan
    kbd_print_scancode(!(scancode & MAKE_CODE), scancode == TWO_BYTES ? 2 : 1, &scancode)
    "Breakcode: 0x91"
  < kbd_print_scancode(false, 1, addr: 0x822e158 [0x91]) -> (ret: 0)
  @lab3.c:49, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:58, kbd_test_scan
    kbc_ih()
    @utils.c:24, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff600)
    < sys_inb(0x64, addr: 0xeffff600 [0x1d = 0b00011101])
    @utils.c:24, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff600)
    < sys_inb(0x64, addr: 0xeffff600 [0x1d = 0b00011101])
    @utils.c:24, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x60, addr: 0xeffff600)
    < sys_inb(0x60, addr: 0xeffff600 [0x1d = 0b00011101])
  @lab3.c:59, kbd_test_scan
    kbd_print_scancode(!(scancode & MAKE_CODE), scancode == TWO_BYTES ? 2 : 1, &scancode)
    "Makecode: 0x1d"
  < kbd_print_scancode(true, 1, addr: 0x822e158 [0x1d]) -> (ret: 0)
  @lab3.c:49, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:58, kbd_test_scan
    kbc_ih()
    @utils.c:24, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff600)
    < sys_inb(0x64, addr: 0xeffff600 [0x1d = 0b00011101])
    @utils.c:24, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff600)
    < sys_inb(0x64, addr: 0xeffff600 [0x1d = 0b00011101])
    @utils.c:24, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x60, addr: 0xeffff600)
    < sys_inb(0x60, addr: 0xeffff600 [0x2d = 0b00101101])
  @lab3.c:59, kbd_test_scan
    kbd_print_scancode(!(scancode & MAKE_CODE), scancode == TWO_BYTES ? 2 : 1, &scancode)
    "Makecode: 0x2d"
  < kbd_print_scancode(true, 1, addr: 0x822e158 [0x2d]) -> (ret: 0)
  @lab3.c:49, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:58, kbd_test_scan
    kbc_ih()
    @utils.c:24, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff600)
    < sys_inb(0x64, addr: 0xeffff600 [0x1d = 0b00011101])
    @utils.c:24, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff600)
    < sys_inb(0x64, addr: 0xeffff600 [0x1d = 0b00011101])
    @utils.c:24, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x60, addr: 0xeffff600)
    < sys_inb(0x60, addr: 0xeffff600 [0xad = 0b10101101])
  @lab3.c:59, kbd_test_scan
    kbd_print_scancode(!(scancode & MAKE_CODE), scancode == TWO_BYTES ? 2 : 1, &scancode)
    "Breakcode: 0xad"
  < kbd_print_scancode(false, 1, addr: 0x822e158 [0xad]) -> (ret: 0)
  @lab3.c:49, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:58, kbd_test_scan
    kbc_ih()
    @utils.c:24, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff600)
    < sys_inb(0x64, addr: 0xeffff600 [0x1d = 0b00011101])
    @utils.c:24, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff600)
    < sys_inb(0x64, addr: 0xeffff600 [0x1d = 0b00011101])
    @utils.c:24, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x60, addr: 0xeffff600)
    < sys_inb(0x60, addr: 0xeffff600 [0x9d = 0b10011101])
  @lab3.c:59, kbd_test_scan
    kbd_print_scancode(!(scancode & MAKE_CODE), scancode == TWO_BYTES ? 2 : 1, &scancode)
    "Breakcode: 0x9d"
  < kbd_print_scancode(false, 1, addr: 0x822e158 [0x9d]) -> (ret: 0)
  @lab3.c:49, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
